[gd_scene format=3 uid="uid://bjngqgquvo584"]

[ext_resource type="Script" uid="uid://b3626xb5oba6n" path="res://scripts/Farm.gd" id="1_rcidk"]
[ext_resource type="Texture2D" uid="uid://d3sc1ssr6ilg6" path="res://assets/backgrounds/EscenarioFarm.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://2h0s8upmywdc" path="res://assets/icons/papa.png" id="3_papa"]
[ext_resource type="Texture2D" uid="uid://cbxnlhq6bf441" path="res://assets/icons/quinua.png" id="4_quinua"]
[ext_resource type="Texture2D" uid="uid://bupcfnif8jo7t" path="res://assets/icons/coin.png" id="5_coin"]
[ext_resource type="Texture2D" uid="uid://dxn4eencyru15" path="res://assets/characters/zorro/ZorroMasculino.png" id="6_player"]
[ext_resource type="Theme" uid="uid://c6ul1vle7twep" path="res://theme/game_theme.tres" id="8_theme"]
[ext_resource type="PackedScene" path="res://ui/components/DialogBox.tscn" id="9_dialog"]
[ext_resource type="Texture2D" uid="uid://jmdq8jtemosa" path="res://assets/props/agriculture/Pala.png" id="10_pala"]
[ext_resource type="Texture2D" uid="uid://bml3mm8xbns6u" path="res://assets/icons/status_success.png" id="11_badge"]
[ext_resource type="Shader" uid="uid://vihlr04o1kn1" path="res://ui/shaders/outline.gdshader" id="12_outline"]
[ext_resource type="Texture2D" uid="uid://cpfa84agdjxeo" path="res://assets/props/effects/ShadowOval.png" id="13_shadow"]

[sub_resource type="ShaderMaterial" id="mat_player_outline"]
shader = ExtResource("12_outline")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 8.0

[sub_resource type="ShaderMaterial" id="mat_condor_outline"]
shader = ExtResource("12_outline")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 22.0

[sub_resource type="StyleBoxFlat" id="sb_plot_highlight"]
bg_color = Color(1, 0.8, 0.3, 0.08)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.95, 0.73, 0.22, 0.9)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.95, 0.73, 0.22, 0.35)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="sb_prepare_white_normal"]
content_margin_left = 26.0
content_margin_top = 12.0
content_margin_right = 26.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.91, 0.475, 0.102, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.16, 0.09, 0.03, 0.3)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="sb_prepare_white_pressed"]
content_margin_left = 26.0
content_margin_top = 13.0
content_margin_right = 26.0
content_margin_bottom = 11.0
bg_color = Color(0.96, 0.96, 0.96, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.71, 0.333, 0.102, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="sb_prepare_white_hover"]
content_margin_left = 26.0
content_margin_top = 12.0
content_margin_right = 26.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.949, 0.6, 0.29, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.16, 0.09, 0.03, 0.4)
shadow_size = 13
shadow_offset = Vector2(0, 5)

[node name="Farm" type="Node2D" unique_id=1295895810]
script = ExtResource("1_rcidk")

[node name="Background" type="TextureRect" parent="." unique_id=1213321194]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="TitlePanel" type="ColorRect" parent="." unique_id=1684781493]
offset_right = 1280.0
offset_bottom = 60.0
color = Color(0, 0, 0, 0.35)

[node name="Title" type="Label" parent="." unique_id=831368784]
offset_left = 20.0
offset_top = 16.0
offset_right = 500.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "LA FINCA DE LAS ALTURAS"

[node name="CoinIcon" type="TextureRect" parent="." unique_id=499109623]
offset_left = 900.0
offset_top = 46.0
offset_right = 924.0
offset_bottom = 70.0
texture = ExtResource("5_coin")
expand_mode = 1
stretch_mode = 5

[node name="CycleLabel" type="Label" parent="." unique_id=1045630393]
offset_left = 950.0
offset_top = 16.0
offset_right = 1260.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Ciclo 1 / 2"

[node name="MoneyLabel" type="Label" parent="." unique_id=942790951]
offset_left = 930.0
offset_top = 46.0
offset_right = 1260.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Monedas: 0"

[node name="PlayerShadow" type="TextureRect" parent="." unique_id=1827265122]
offset_left = 116.0
offset_top = 618.0
offset_right = 236.0
offset_bottom = 660.0
texture = ExtResource("13_shadow")
expand_mode = 1
stretch_mode = 5

[node name="PlayerSprite" type="TextureRect" parent="." unique_id=430270223]
material = SubResource("mat_player_outline")
offset_left = 88.0
offset_top = 445.0
offset_right = 264.0
offset_bottom = 643.0
texture = ExtResource("6_player")
expand_mode = 1
stretch_mode = 5

[node name="CondorDialog" parent="." unique_id=82261392 instance=ExtResource("9_dialog")]
offset_left = 30.0
offset_top = 76.0
offset_right = 560.0
offset_bottom = 236.0
theme = ExtResource("8_theme")

[node name="Portrait" parent="CondorDialog" index="0"]
material = SubResource("mat_condor_outline")
custom_minimum_size = Vector2(130, 130)

[node name="PlotHighlight" type="Panel" parent="." unique_id=64254712]
offset_left = 765.0
offset_top = 425.00006
offset_right = 897.9649
offset_bottom = 714.6959
rotation = 4.1887903
scale = Vector2(1.1193855, -0.86311346)
theme_override_styles/panel = SubResource("sb_plot_highlight")

[node name="CropChoiceBadge" type="TextureRect" parent="." unique_id=811416627]
visible = false
offset_left = 740.0
offset_top = 268.0
offset_right = 796.0
offset_bottom = 324.0
expand_mode = 1
stretch_mode = 5

[node name="CropSprite" type="TextureRect" parent="." unique_id=1599550556]
visible = false
offset_left = 710.0
offset_top = 352.0
offset_right = 825.0
offset_bottom = 467.0
expand_mode = 1
stretch_mode = 5

[node name="PlotReadyBadge" type="TextureRect" parent="." unique_id=1833054348]
visible = false
offset_left = 900.0
offset_top = 330.0
offset_right = 932.0
offset_bottom = 362.0
texture = ExtResource("11_badge")
expand_mode = 1
stretch_mode = 5

[node name="PrepareButton" type="Button" parent="." unique_id=1855813572]
visible = false
offset_left = 365.0
offset_top = 493.0
offset_right = 915.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0.91, 0.475, 0.102, 1)
theme_override_colors/font_pressed_color = Color(0.71, 0.333, 0.102, 1)
theme_override_colors/font_hover_color = Color(0.71, 0.333, 0.102, 1)
theme_override_constants/icon_max_width = 30
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("sb_prepare_white_normal")
theme_override_styles/pressed = SubResource("sb_prepare_white_pressed")
theme_override_styles/hover = SubResource("sb_prepare_white_hover")
theme_override_styles/focus = SubResource("sb_prepare_white_hover")
text = "PREPARAR EL TERRENO CON LA PALA"
icon = ExtResource("10_pala")

[node name="PapaButton" type="Button" parent="." unique_id=619243516]
visible = false
offset_left = 400.0
offset_top = 550.0
offset_right = 540.0
offset_bottom = 660.0
text = "PAPA"
icon = ExtResource("3_papa")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="QuinuaButton" type="Button" parent="." unique_id=1296148857]
visible = false
offset_left = 560.0
offset_top = 550.0
offset_right = 700.0
offset_bottom = 660.0
text = "QUINUA"
icon = ExtResource("4_quinua")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="PrepareButton" to="." method="_on_prepare_button_pressed"]
[connection signal="pressed" from="PapaButton" to="." method="_on_papa_button_pressed"]
[connection signal="pressed" from="QuinuaButton" to="." method="_on_quinua_button_pressed"]

[editable path="CondorDialog"]
