[gd_scene format=3 uid="uid://deelhqp5wl561"]

[ext_resource type="Script" uid="uid://bfrljxrrby4sd" path="res://scripts/MainMenu.gd" id="1_yqorp"]

[sub_resource type="LabelSettings" id="LabelSettings_jdr30"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_vognv"]
font_size = 21

[node name="MainMenu" type="Control" unique_id=160020476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="Background" type="ColorRect" parent="." unique_id=2139899337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.23137255, 0.4, 1)

[node name="Title" type="Label" parent="." unique_id=410727992]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 327.0
offset_top = 138.0
offset_right = -367.0
offset_bottom = -524.0
text = "EL CAMINO DEL PRODUCTOR"
label_settings = SubResource("LabelSettings_jdr30")

[node name="Subtitle" type="Label" parent="." unique_id=1822566422]
layout_mode = 0
offset_left = 345.0
offset_top = 209.0
offset_right = 921.0
offset_bottom = 239.0
text = "Aprende a producir, ahorrar y tomar mejores decisiones."
label_settings = SubResource("LabelSettings_vognv")

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=2084042397]
layout_mode = 0
offset_left = 528.0
offset_top = 397.0
offset_right = 773.0
offset_bottom = 566.0

[node name="NewGameButton" type="Button" parent="MenuButtons" unique_id=212051859]
layout_mode = 2
text = "NUEVA PARTIDA"
script = ExtResource("1_yqorp")

[node name="AlbumButton" type="Button" parent="MenuButtons" unique_id=1310273367]
layout_mode = 2
text = "ÁLBUM DE LOGROS"

[node name="ExitButton" type="Button" parent="MenuButtons" unique_id=103465756]
layout_mode = 2
text = "SALIR"

[connection signal="pressed" from="MenuButtons/NewGameButton" to="." method="_on_new_game_button_pressed"]
