[gd_scene format=3 uid="uid://dbgnlmi852iep"]

[ext_resource type="Script" uid="uid://da17x0tea1ak4" path="res://scripts/Story.gd" id="1_8j2hn"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/EscenarioStory.png" id="2_bg"]
[ext_resource type="Theme" path="res://theme/game_theme.tres" id="3_theme"]

[node name="Story" type="Control" unique_id=960974247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")

[node name="Background" type="TextureRect" parent="." unique_id=448613217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="." unique_id=1514668059]
layout_mode = 0
offset_left = 391.0
offset_top = 44.0
offset_right = 890.0
offset_bottom = 90.0
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 34
text = "EL COMIENZO"

[node name="StoryText" type="Label" parent="." unique_id=2122454569]
layout_mode = 0
offset_left = 391.0
offset_top = 170.0
offset_right = 780.0
offset_bottom = 333.0
theme_type_variation = &"BodyOnArtLabel"
text = "En una comunidad de los Andes bolivianos,
cada decisión cuenta.

Tu misión será aprender a producir,
administrar tus recursos y prepararte
para el futuro."

[node name="ContinueButton" type="Button" parent="." unique_id=1543567208]
layout_mode = 0
offset_left = 540.0
offset_top = 502.0
offset_right = 660.0
offset_bottom = 546.0
theme_type_variation = &"PrimaryButton"
text = "CONTINUAR"
script = ExtResource("1_8j2hn")

[connection signal="pressed" from="ContinueButton" to="ContinueButton" method="_on_pressed"]
