[gd_scene format=3 uid="uid://bfldmsfkxq0fr"]

[ext_resource type="Script" uid="uid://dlm84octicure" path="res://scripts/Tutorial.gd" id="1_cfv3y"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/menu_bg.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/characters/condor.png" id="3_condor"]

[sub_resource type="Theme" id="Theme_cfv3y"]

[sub_resource type="LabelSettings" id="LabelSettings_3kx7e"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pypcl"]
font_size = 20
font_color = Color(0.14901961, 0.15686275, 0.22745098, 1)

[node name="Tutorial" type="Control" unique_id=1241019138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfv3y")

[node name="Background" type="TextureRect" parent="." unique_id=516298467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.91764706, 0.95686275, 0.972549, 0.65)

[node name="CondorIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 220.0
offset_right = 260.0
offset_bottom = 340.0
texture = ExtResource("3_condor")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="." unique_id=421423864]
custom_minimum_size = Vector2(700, 400)
layout_mode = 0
offset_left = 281.0
offset_top = 190.0
offset_right = 981.0
offset_bottom = 590.0
theme = SubResource("Theme_cfv3y")
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="Content" unique_id=1375155766]
layout_mode = 2
text = "EL CÓNDOR GUARDIÁN"
label_settings = SubResource("LabelSettings_3kx7e")

[node name="WelcomeText" type="Label" parent="Content" unique_id=443219494]
layout_mode = 2
text = "¡Bienvenido al Camino del Productor!

Prepara tu terreno, elige un cultivo y siémbralo.
Mientras crece, enfrentarás eventos climáticos
y mini desafíos financieros.

Luego cosecha, vende tu producción en la feria
y decide si ahorrar, invertir o gastar tus monedas.
Repite el ciclo y alcanza tu meta de ahorro."
label_settings = SubResource("LabelSettings_pypcl")

[node name="StartButton" type="Button" parent="Content" unique_id=1769805358]
layout_mode = 2
text = "COMENZAR TUTORIAL"

[connection signal="pressed" from="Content/StartButton" to="." method="_on_start_button_pressed"]
